{
  "name": "data-platform",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "@nxlv/python": "^1.9.2",
    "nx": "14.5.10",
    "prettier": "^2.6.2",
    "typescript": "~4.7.2",
    "@nrwl/devkit": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/js": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@types/cookie": "^0.5.1",
    "@types/node": "^16.0.0",
    "@types/pako": "^2.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.29.0",
    "@typescript-eslint/parser": "~5.29.0",
    "cobertura-merge": "^1.0.3",
    "esbuild": "^0.14.49",
    "esbuild-plugin-copy": "^1.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "js-yaml": "^4.1.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typedoc": "^0.23.9",
    "typedoc-plugin-markdown": "^3.13.4",
    "xmlbuilder2": "^3.0.2",
    "yargs": "^17.5.1"
  }
}
